/* CSS Document */
.buttom {
    position:absolute;
    z-index:9999;
    background-color: gray;
    width: 100%;
    /*height: 100%;*/
    opacity: 0.5;
    margin-left: 0;
    margin-top: 0;
}
.buttom1 {

    width: 30%;
    height: 30%;
    background-color: skyblue;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 30%;
    margin-left: -130px;
    margin-top: -100px;
}
.title_in {
    margin-left: 2%;
    text-align: center;
    color: aliceblue;
    font-size: 25px;
}
.buttom_p {
    margin-left: 2%;
    font-size: 20px;
    color: aliceblue;
    left: 0;
}
.buttom_textarea {
    resize: none;
    width: 95%;
    height: 60%;
    margin-left: 2%;
}
.buttom_button {
    margin-left: 25%;
    width: 50%;
    height: 5%;
}
.buttom_input {
    margin-left: 2%;
}
html, body {
    width: 100%;
    height: 100%;
}
